[33mcommit 76edd7eba0cc219e705846456ae45154aff45fff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: CaiZhang <970119007@qq.com>
Date:   Thu Nov 21 16:26:53 2019 +0800

    second change

[33mcommit 7212b12243aed11a2460f85eb83ad5babe40250b[m
Author: CaiZhang <970119007@qq.com>
Date:   Thu Nov 21 16:24:55 2019 +0800

    git tracks changes

[33mcommit e70717a6d79a22e8fea925eed6ffab5c8ba7a994[m
Author: CaiZhang <970119007@qq.com>
Date:   Thu Nov 21 16:16:01 2019 +0800

    understand how stage works

[33mcommit 368c02c42cc38ac816ff199d8381d7d9055d092d[m
Author: CaiZhang <970119007@qq.com>
Date:   Thu Nov 21 15:40:42 2019 +0800

    delete errors

[33mcommit bce8868a999402183cca056388de48bcafc6c328[m
Author: CaiZhang <970119007@qq.com>
Date:   Thu Nov 21 15:34:34 2019 +0800

    wrote two files
